<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="index.html" href="index.html">
</head>
<body>
    <style>
        *{
            margin: 0px;
    padding: 0px;
    justify-content: center;
    padding-top: 20px;
        }

        #thankyou-container {
            margin: 2px;
            display: flex;
        }
        img {
            font-size: 15px;
    padding: -23px;
    margin: 16px 5px;
    margin-bottom: 5px;
        }

        .line {
            font-size: 25px;
    font-weight: bold;
    color: purple;
    margin: -20px -125px;
        }

        a {
            color: purple;
            font-weight: bold;
            font-size: 45px;
        }
    </style>
   <section id="thankyou-container">
       <div class="pic">
           <img src="/img/tick.png" alt="">
           <div class="line">Your form has been submitted successfully ! </div>
       </div>
   </section>

   <div class="button">
    <a style= "background-color: none; text-decoration: underline; margin:3px 593px; font-weight: bold" href="index.html">Go Back</a>
   </div>
</body>
</html>